<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Economy-News</title>
    <link rel="stylesheet" href="./styles/economy.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <section class="slider">
          <!-- <div class="slide active">
                    <div class="content">
                        <span class="category">اسواق</span>
                        <h2>الاقتصاد العالمي ينمو بنسبة 3.2% في 2025</h2>
                        <p>توقع صندوق النقد الدولي نمو الاقتصاد العالمي بنسبة 3.2% خلال العام الحالي، مدفوعاً بالتعافي القوي للاقتصادات الناشئة...</p>
                        <button>اقرأ المزيد</button>
                    </div>
                </div> -->

          <button id="pre"><</button>
          <button id="nxt">></button>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </section>
      </section>
      <section class="container">
        <div class="global">
          <div class="global-title"><p>الاقتصاد العالمي</p></div>
          <section class="global-cards"></section>
        </div>
      </section>
      <section class="container">
        <section class="markets">
          <div class="makets-container">
            <div class="EgyptMarket">
              <div class="market-title"><h3>الأسواق المصرية</h3></div>
             </div>
            <div class="USMarket">
              <div class="market-title"><h3>الأسواق الأمريكية</h3></div>
            </div>
          </div>
        </section>
      </section>
      <section class="container"></section>
      <section class="container"></section>
    </main>
    <!-- modal to show details of each slider -->
    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modal-img" src="" alt="" />
        <h2 id="modal-title"></h2>
        <p id="modal-text"></p>
      </div>
    </div>

    <script src="./scripts/economy.js"></script>
  </body>
</html>
